
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
	body {background:#fafafa;padding:0;margin:0;color:#333;}
	.followme {float:left;overflow:hidden}
	.followme a 
	{width:22px;height:22px;display:block;overflow:hidden;text-indent:-10000px;background:url(icon_sns.png) no-repeat;float:left;margin-right:6px; border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:15px}
	.followme a.twitter{ background-position:0 0}
	.followme a.weibo{ background-position:-22px 0}
	.followme a.douban{ background-position:-44px 0}
	.followme a.dribbble{ background-position:-66px 0}
	.followme a:hover {opacity:0.7}
	
	.info {overflow:hidden;clear:both;padding:16px;border-top:1px solid #ddd;}
	.info p {margin:0;padding:0;line-height:32px;}
	.info .strong {font-weight:normal;}
	.donate {text-indent:0;background:none;width:auto;border-radius:0;float:right;line-height:22px;text-decoration:none;margin-right:0}
	a.donate:link,a.donate:visited {color:#f30}
	.donate b {background:#f60;border-radius:4px;color:#fff;padding:2px 4px}
</style>
</head>

<body>
<div class="xiamini_pb" style="width:480px;background:#fafafa !important;line-height:28px !important;font-size:14px !important">
	<div style="padding:60px 16px 16px 16px !important;margin:0 !important;background:url(logo.png) 16px 16px no-repeat !important;" id="xmOption">
		<input type="radio" name="xmOption" /> 使用 默认推荐风格 <br/>
		<input type="radio" name="xmOption" /> 使用 大虾跟听风格 (精选集风格)<br/>
		<input type="radio" name="xmOption" /> 使用 猜我喜欢风格 (虾米猜风格)<br/>
		<input type="radio" name="xmOption" /> 关闭
    </div>
	<div style="padding:10px 16px 16px 16px !important;margin:0 !important;" id="transOption">
		<input type="radio" name="trans" />播放器显示LRC歌词附带的翻译 <br />
		<input type="radio" name="trans" />播放器隐藏LRC歌词附带的翻译 <br />
		</div>
	<div class="info">
    	<p><strong>Designed by Dumbbird & 哀</strong></p>
	</div>
</div>
	<!--
        <div class="followme"><a class="twitter" href="https://twitter.com/diffwong" target="_blank">twitter</a><a class="weibo" href="http://weibo.com/nonewang" target="_blank">sina weibo</a><a href="http://www.douban.com/people/vfun/" target="_blank" class="douban">douban</a><a class="dribbble" target="_blank" href="http://www.dribbble.com/diff/">dribbble</a></div>
		-->
		<!--
		<div class="donate">?????????<a class="donate" href="http://diffworks.taobao.com/p/weibo_wc.htm" target="_blank"><b>????????????</b></a></div>-->
	
<script src="popup.js"></script>

</body>
</html>
